{% load static %} {% static 'images' as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Item show</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 550px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for the grid */
        
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>                        
  </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>

        </div>
    </nav>


    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav hidden-xs">
                <h2>Logo</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Dashboard</a></li>
                    <li><a href="" class="btn btn-primary btn-block">Sell Product </a></li>
                    <li><a href="" class="btn btn-primary btn-block">See Product</a></li>


                </ul><br>

            </div>
            <br>

            <div class="col-sm-9">
                <div class="well">
                    <h4>Dashboard</h4>

                    <p align="right"> Seeler Name :<br><br><br><br><br><br>

                        <div class="col-sm-10">
                            <div class="well">
                                <h4> Seel Item </h4>
                                {% for product in logis %}
                                <p>Item name : {{ product.item_name}}<br> Item amount : {{product.item_amount}}<br> item image :<img src="{{product.images.url}}" alt="">

                                    <br> item_description : {{product.item_desc}} {% endfor %}</p>

                            </div>
                        </div>
                    </p>

                </div>

            </div>
        </div>
    </div>

</body>

</html>